<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Мета-тег для мобильных устройств -->
    <meta name="description" content="Личная визитка">
    <title>Моя Визитка</title>
    
    <!-- Подключение Bootstrap через CDN -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        /* Дополнительные стили для адаптивности */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        header {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 30px 0;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        header p {
            font-size: 1.2em;
        }
        .profile-info img {
            border-radius: 50%;
            width: 120px;
            height: 120px;
            object-fit: cover;
        }
        .contact-info a {
            color: #0066cc;
            text-decoration: none;
        }
        .contact-info a:hover {
            text-decoration: underline;
        }
        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 40px;
        }
    </style>
</head>
<body>

<header>
    <h1>Тимур Джылдызбеков</h1>
    <p>Веб-разработчик | Дизайнер | Консультант</p>
</header>

<div class="container my-5">
    <div class="row">        
        <!-- Колонка для информации о себе -->
        <div class="col-md-8">
            <h2>О себе</h2>
            <p>Веб-разработчик с 1-летним опытом создания современных сайтов и приложений. Стремлюсь к совершенствованию своих навыков и внедрению новейших технологий в проекты.</p>
        </div>
    </div>

    <div class="contact-info mt-4">
        <h3>Контакты</h3>
        <p><strong>Email:</strong> loltimurpro@gmail.com</p>
        <p><strong>Телефон:</strong> +996550844776</p>
        <p><strong>Сайт:</strong> <a href="https://Timurportfolio.com" target="_blank">Timurportfolio.com (не доделанный)</a></p>
    </div>
</div>

<footer>
    <p>&copy; 2024 Тимур Джылдызбеков. Все права защищены. | <a href="mailto:loltimurpro@gmail.com">Написать мне</a></p>
</footer>

<!-- Подключение JS файлов для Bootstrap -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
